*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}
body{
    background-color: black;
}


.main{
    background-image: url("./file/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}
.box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: rgb(0, 0, 0);
    top: 0;
    position: absolute;
}
/* navbar section */


.nav{
    height: 100px;
    max-width: 60vw;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: auto;
}
.nav img{
    color: red;
    width: 130px;
    z-index: 10;
    position: relative;
}
.nav button{
    position: relative;
    z-index: 13;
}
.btn{
    color: #ffffff;
    /* width: 62px;
    height: 24px; */
    background-color: #f5f3f305;
    border: 1px solid white;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 14px;
    font-weight:400 ;
    cursor: pointer;
}
.sign{
    background-color: #ff0000;
    color: #ffffff;
    /* text-align: center; */
}

/* hero-section */
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap:23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'poppins',sans-serif;
    font-size: 48px;
    font-weight: bolder;
    /* height: 110px;
    width: 290px; */
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    align-items: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    align-items: center;
}
.hero-buttons{
    display: flex;
    align-items: center;
   justify-content: center;
    gap:16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    background-color: #171717b3;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(246,238,238,0.5);
}
.btn-start{
    padding: 3px 24px;
    color: #ffffff;
    background-color: #ff0000;
    font-weight: 400;
    font-size: 20px;
    border-radius: 4px;
}
.separaction{
    height: 7px;
    background-color: #2e2c2c;
    position: relative;
    z-index: 20;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
/* .line1{
    font-size: 48px;
    width: 195px;
    height: 170px;

} */
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.imgsec{
    position: relative;
}
.imgsec img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.imgsec video{
    position: absolute;
    width: 555px;
    right: 0;
    top: 51px;
}
.faq{
    background-color: black;
    color: white;
    padding: 35px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    /* color: white; */
}
.faqbox{
    transition: all 1s ease-out;
    font: 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
}

.faqbox:hover{
    color: white;
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}

footer .queastion{
    padding: 34px 0;
}


  footer{
    color: white;
    margin: auto;
    padding: 60px;
    max-width: 60vw;
}
footer .queastion{
    padding: 34px 0;
}
 .footer{
    color: white;
    display: flex;
    justify-content: space-evenly;
 }

 ul{
    margin-top: 10px;
}
ul a{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 20px;
} 


.footer-items 
{
    display: flex;
    flex-direction: column;
    gap: 25px;
} 

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


ul a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
